<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<title>Resume</title>
	</head>
	<body>
		<div class="alpha">
			<h1>Brian Andrew Scherner</h1>
			<p>brianscherner@gmail.com | 971-353-1943 | Tigard, OR 97224</p>
		</div>

		<div class="beta">
			<h2>Professional Summary</h2>
			<p>Accomplished Forklift Operator offering six years of related experience in the manufacturing industry. Highly skilled in the safe, efficient, and effective operation of forklifts. Has extensive experience in meeting and exceeding company production standards.</p>

			<h2>Work History</h2>
			<p>Forklift Operator and Order Picker<br>
				 Consolidated Supply - Tigard, OR<br>
				 April 2022 to April 2023
			</p>
			<ul>
				<li>Operated forklifts and other equipment to efficiently and accurately prepare orders for customer shipments.</li>
				<li>Drove company vehicle to deliver shipments to customers.</li>
				<li>Demonstrated extensive knowledge of company products.</li>
				<li>Received numerous commendations for quality work.</li>
			</ul>

		</div>
	</body>
</html>